local L = LibStub("AceLocale-3.0"):NewLocale("AceBIS", "enUS", true)
if not L then return end

-- class
L["Warlock"] = "Warlock"
L["Mage"] = "Mage"
L["Warrior"] = "Warrior"
L["Druid"] = "Druid"
L["Hunter"] = "Hunter"
L["Rogue"] = "Rogue"
L["Shaman"] = "Shaman"
L["Paladin"] = "Paladin"
L["Priest"] = "Priest"
L["DK"] = "Death Knight"

-- spec
L["AfflictionWarlock"] = "Affliction"
L["ArcaneMage"] = "Arcane"
L["ArmsWarrior"] = "Arms"
L["BalanceDruid"] = "Balance"
L["CombatRogue"] = "Combat"
L["AssassinationRogue"] = "Assassination"
L["DestructionWarlock"] = "Destruction"
L["DisciplinePriest"] = "Discipline"
L["ElementalShaman"] = "Elemental"
L["EnhancementShaman"] = "Enhancement"
L["FeralDruid"] = "Feral(DPS)"
L["FireMage"] = "Fire"
L["FuryWarrior"] = "Fury"
L["HolyPaladin"] = "Holy"
L["HolyPriest"] = "Holy"
L["ProtectionPaladin"] = "Protection"
L["ProtectionWarrior"] = "Protection"
L["RestorationDruid"] = "Restoration"
L["RestorationShaman"] = "Restoration"
L["RetributionPaladin"] = "Retribution"
L["ShadowPriest"] = "Shadow"
L["SurvivalHunter"] = "Survival"
L["GuardianDruid"] = "Guardian"
L["UnholyDK"] = "Unholy"
L["BloodDK"] = "Blood"
L["FrostDK"] = "Frost"
L["BeastmasteryHunter"] = "BeastMastery"
L["MarksmanshipHunter"] = "Marksmanship"
L["FrostMage"] = "Frost"
L["SubtletyRogue"] = "Subtlety"
L["DemonologyWarlock"] = "Demonology"
L["DestructionWarlock"] = "Destruction"

-- MainHand / OffHand
L["MainHand"] = "Main Hand"
L["OffHand"] = "Off-Hand"
