local L = LibStub("AceLocale-3.0"):NewLocale("AceBIS", "ruRU", true)
if not L then return end

-- классы
L["Warlock"] = "Чернокнижник"
L["Mage"] = "Маг"
L["Warrior"] = "Воин"
L["Druid"] = "Друид"
L["Hunter"] = "Охотник"
L["Rogue"] = "Разбойник"
L["Shaman"] = "Шаман"
L["Paladin"] = "Паладин"
L["Priest"] = "Жрец"
L["DK"] = "Рыцарь смерти"

-- специализации
L["AfflictionWarlock"] = "Колдовство"
L["ArcaneMage"] = "Тайная магия"
L["ArmsWarrior"] = "Оружие"
L["BalanceDruid"] = "Баланс"
L["CombatRogue"] = "Бой"
L["AssassinationRogue"] = "Ликвидация"
L["DestructionWarlock"] = "Разрушение"
L["DisciplinePriest"] = "Послушание"
L["ElementalShaman"] = "Стихии"
L["EnhancementShaman"] = "Совершенствование"
L["FeralDruid"] = "Сила зверя (Урон)"
L["FireMage"] = "Огонь"
L["FuryWarrior"] = "Неистовство"
L["HolyPaladin"] = "Свет"
L["HolyPriest"] = "Свет"
L["ProtectionPaladin"] = "Защита"
L["ProtectionWarrior"] = "Защита"
L["RestorationDruid"] = "Исцеление"
L["RestorationShaman"] = "Исцеление"
L["RetributionPaladin"] = "Воздаяние"
L["ShadowPriest"] = "Тьма"
L["SurvivalHunter"] = "Выживание"
L["GuardianDruid"] = "Страж"
L["UnholyDK"] = "Нечестивость"
L["BloodDK"] = "Кровь"
L["FrostDK"] = "Лёд"
L["BeastmasteryHunter"] = "Повелитель зверей"
L["MarksmanshipHunter"] = "Стрельба"
L["FrostMage"] = "Лёд"
L["SubtletyRogue"] = "Скрытность"
L["DemonologyWarlock"] = "Демонология"
L["DestructionWarlock"] = "Разрушение"

-- Основная рука / Вторая рука
L["MainHand"] = "Основная рука"
L["OffHand"] = "Вторая рука"
